السلحفاة  (speaker_1-SPEAKER_1/ASSOULAHFATOU)
السلحفاة  (speaker_1-ASSOULAHFATOU)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
الثلحفاة  (speaker_1-SPEAKER_1/ATHOULAHFATOU)
الثلحفاة  (speaker_1-ATHOULAHFATOU)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 2 Correct: 2 Errors: 0
TOTAL Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
TOTAL Insertions: 0 Deletions: 0 Substitutions: 0
